Document: debmake-doc-ja
Title: Guide for Debian Maintainers (Japanese)
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.ja.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.ja.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.ja.html
Files: /usr/share/doc/debmake-doc/html/*.ja.html

